
<!DOCTYPE html>

<html>

<head>
<link rel="icon" type="image/png" href="favicon.png">

    
   <script>
			function twitter() {
				
				window.open('https://twitter.com/hpanago');
			}
			
			
			function facebook() {
				
				window.open('https://facebook.com/hpanago11');
			}
			
			
			function github() {
				
				window.open('https://github.com/hpanago');
			}
	  </script>
    
    <meta charset="utf-8">
   
    <title>Iliana Panagopoulou</title>
  

  <style>
	
	.icon {
		width:110px; 
		height:110px; 
		background-size: 100%;	
		border-radius: 50%;
		background-repeat: no-repeat;
		cursor: pointer;
		transition: all 0.3s linear;
	}
	.icon:hover {
		background-color: #2CC0B3;
	}
	#square { 
		margin-left: auto;
		margin-right: auto;
		background-image: url('github.svg');
		background-size:80%;
		background-position:50%;
	}
 
	#square2 { 
		float: left;
		margin-top: 70px;
		background-image: url(facebook.svg);
		background-size:80%;
                background-position:50%;
	 }
	#triangle { 
		text-align: center;	
		font-size: 2em;
		width: 60%;  
		margin-left: auto;
		margin-right: auto;
		
		margin-top: 80px;
		margin-bottom: 0px;
	}
	#square3 { 
		float: right;
		margin-top: 70px;
		margin-left:auto; 
		margin-right:0;
		background-image: url(twitter.svg);
		background-size:80%;
                background-position:50%; 
	}
	.quote {  
		width: 60%;
		quotes: "“" "”";
		min-width: 600px;
		max-width: 700px;
		margin-left: auto;
    		margin-right: auto;
		font-size: 2em;
	}
	
	body {
		color: #2CC0B3;
		background-color:#E3E4E5;
	}
	.center {
		
		margin-top: 50px;
		margin-left: auto;
    		margin-right: auto;
    		width: 460px;
		height: 460px;
		border: 90px solid #F6F7F8;
		border-radius: 50%;
		background-color: #F6F7F8;
		transition: all 0.3s linear;
	}	
	.center:hover {
		box-shadow: 0 0 0 5px #F6F7F8;
	}
	.stitched {
		padding: 10px;
		margin: 10px;
		background: #38595E;
		color: #9EC9D9;
		font-size: 21px;
		font-weight: bold;
		line-height: 1.3em;
		border: 2px dashed black;
		border-radius: 10px;
		box-shadow: 0 0 0 4px #38595E, 2px 1px 6px 4px rgba(10, 10, 0, 0.5);
		text-shadow: -1px -1px rgba(58, 54, 54, 0.28);
		font-weight: normal;		
	}
	
  
  </style>    
  
 </head>
  
 <body>
    
    <div class="stitched">

		<h1>Iliana Panagopoulou</h1>
		<h2>Systems Administrator</h2>

    </div>
	
	 <div align="right"> <a href="html/list.html"> Notes </a> </div>
	<div class="center">
  	<div id="square"  class="icon" onclick="github();"></div>
   
	  <div id="triangle"> <p> Connect with me. </p></div>
	
	  <div id="square2" class="icon" onclick="facebook();"></div>
	
	  <div id="square3" class="icon" onclick="twitter();"></div>
	
	  </div>  
	  <div class="quote" > 
		<p><q>A computer would deserve to be called intelligent if it could deceive a human into believing that it was human</q></p>
		<i>Alan Turing</i>
	  </div>
<br/> </br> </br>
  Icons designed by Freepik at www.flaticon.com
  </body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54556023-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
